<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.monofire.appcentchallange.ui.HomeFragment"
        android:label="AnaSayfa"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.monofire.appcentchallange.ui.user.ProfileFragment"
        android:label="Hesabım"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.monofire.appcentchallange.ui.user.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />
</navigation>